In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('grupos.csv')

df

          Nome                   Sobrenome  Grupo  Notas
0        Laura                    Yamamoto      1    NaN
1        Lucca                       Lopes      1    NaN
2         Luiz         Phelipe de Oliveira      1    NaN
3        Lukas                      Araujo      1    NaN
4       Mateus              Jose Gonsalves      1    NaN
5      Matheus                       Felix      1    NaN
6      Thalles               Antonio Neiva      1    NaN
7       Daniel                     de Melo      2    NaN
8        Italo            Costa Cavalcante      2    NaN
9        Erick          Rollemberg Cruciol      2    NaN
10     Mariana              Ramos de Múcio      2    NaN
11  Emmanuelle                       Silva      2    NaN
12     Gabriel                       Bacon      2    NaN
13        Kaio                    Vinicius      2    NaN
14     Alander  Praxedes de Souza Oliveira      3    NaN
15     Alisson           Ferreira da Silva      3    NaN
16     Gabriel                Roberto Lima      3    NaN
17        João     Vitor Araújo dos Santos      3    NaN
18        Luís     Guilherme Julião Simões      3    NaN
19      Norton            Ney Vieira Filho      3    NaN
20    Vinícius      Eduardo Lopes da Silva      3    NaN
21      Walter             José R M Junior      4    NaN
22      Nathan              Spinola Zeidan      4    NaN
23    Fernanda                 Faria Diniz      4    NaN
24     Herbert         Tavares de Oliveira      4    NaN
25       Artur             Manoel Cipriano      4    NaN
26        Erik                       Lopes      5    NaN
27       Julia                      Santos      5    NaN
28        Davi                      Dantas      5    NaN
29        João                       Pedro      5    NaN
30      Débora                   Fernandes      5    NaN
31    Henrique                      Seabra      5    NaN
32       Vitor                     Pereira      5    NaN